@import "../libs/normalize.css";
@import "functions";
@import "slider";
@import "about";
@import "brands";

* {
  font-family: 'TT Norms', sans-serif;
}

.header {
  background: url("../img/header-banner.png") no-repeat;
  height: 100vh;
  width: 100%;
  padding: 24px 24px 63px 24px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @include xs {
    padding: 30px 120px 86px 60px;
  }
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  width: 92px;
  height: 63px;

  @include xs {
    height: 135px;
    width: 92px;
  }
}

.header-m-menu-btn {
  width: 50px;
  height: 30px;
  margin-left: auto;

  @include xs {
    display: none;
  }
}

.header__title {
  color: $fontWhite;
  text-transform: uppercase;
  font-size: 34px;
  line-height: 44px;
  font-weight: 500;

  @include xs {
    font-weight: 500;
    font-size: 115px;
    line-height: 130px;
  }
}

.header__description {
  color: $fontWhite;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;

  @include xs {
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    padding-bottom: 20px;
    margin-left: 30px;
    max-width: 255px;
  }
}

.header-mid {
  display: flex;
  align-items: flex-end;
}

.header-bot {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  
  @include xs {
    display: block;
  }
}

.header-about {
  display: flex;
  flex-direction: column;
  align-items: center;

  @include xs {
    margin-left: auto;
    width: fit-content;
  }
}

.header-about__img {
  margin-bottom: 20px;
}

.header-about__btn {
  @include adaptive-font;
  @include adaptive-line-height;

  padding: 10px 25px;
  font-weight: 500;
  color: $fontWhite;
  text-decoration: none;
  border: 1px solid $gray;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-anchor {
  height: 44px;
  width: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.2);

  @include xs {
    background: none;
    margin: -15px auto 0;
  }
}

.page main {
  display: flex;
}

.page-sidebar {
  width: 120px;
  display: none;

  @include xs {
    display: block;
  }
}

.section {
  border-bottom: 1px solid $gray2;
  @include xs {
    display: flex;
  }
}

.section-top {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;

  @include xs {
    width: 33.333%;
  }
}

.section-title {
  @include adaptive-section-title-font;
  text-transform: uppercase;
  color: $fontWhite;

  position: absolute;
  //padding-left: 1.5em;
  //text-indent: -2em;

  &_black {
    color: $fontBlack;
  }
}

.section-description {
  @include adaptive-font;
  @include adaptive-line-height;
}

.section-bot {
  @include adaptive-line-height;
  @include adaptive-font;

  padding: 0 24px;
  box-sizing: border-box;
  position: relative;

  @include xs {
    width: 67%;
    padding: 0 28% 0 10%;
  }
}

.section-more-btn {
  @include adaptive-font;
  @include adaptive-line-height;

  margin-top: 40px;
  color: $fontBlack;
  font-weight: 500;
  padding: 15px 30px;
  border: 1px solid $gray;
  border-radius: 50px;
  display: inline-block;
  text-decoration: none;

  @include xs {
    padding: 15px 60px;
  }
}

.play-btn {
  width: 100.57px;
  height: 88px;
}

.play-btn:hover path:first-of-type{
  fill: rgba(255, 255, 255, 0.2);
}
